<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QPg-X1-Wbk">
            <objects>
                <viewController id="HdU-V6-aoW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDu-Z2-vAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HlW-ej-oze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGt-Z0-VBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623" y="820"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="petloca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldO-c3-niP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ペトロケ" id="n2t-3F-tiU">
                                        <barButtonItem key="backBarButtonItem" title="back" id="Lhm-PZ-mj2"/>
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="jvV-Tn-DD9"/>
                                        <barButtonItem key="rightBarButtonItem" image="icon_bell" id="20Q-ln-cdP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asH-th-W8C">
                                <rect key="frame" x="0.0" y="108" width="375" height="471"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-ni-H1O">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="QNV-Ii-W8m"/>
                                    <barButtonItem title="Item" id="YGy-4l-yWY"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-2V-sNz">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yyq-p1-f4O"/>
                                    <barButtonItem title="Item" image="icon_memo" id="OB7-aF-NUs"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6ji-4r-WUs"/>
                                    <barButtonItem title="Item" image="icon_contact" id="Z83-vJ-gil"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uLz-9N-YHj"/>
                                    <barButtonItem title="Item" image="icon_camera" id="zZS-KJ-PiD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ixC-pr-VHh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bih-2V-sNz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Vx-Xe-68V"/>
                            <constraint firstItem="ldO-c3-niP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GHW-8P-137"/>
                            <constraint firstItem="Bue-ni-H1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I5U-Gl-ryp"/>
                            <constraint firstItem="Bue-ni-H1O" firstAttribute="top" secondItem="ldO-c3-niP" secondAttribute="bottom" id="I6g-Zf-hsZ"/>
                            <constraint firstItem="ldO-c3-niP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBq-jH-NIc"/>
                            <constraint firstItem="Bue-ni-H1O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RtF-w2-GP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bih-2V-sNz" secondAttribute="bottom" id="Wcz-P1-4rn"/>
                            <constraint firstItem="Bih-2V-sNz" firstAttribute="top" secondItem="asH-th-W8C" secondAttribute="bottom" id="bhI-10-iPH"/>
                            <constraint firstItem="asH-th-W8C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fka-Ma-jBr"/>
                            <constraint firstItem="ldO-c3-niP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qVW-Kc-rOg"/>
                            <constraint firstItem="asH-th-W8C" firstAttribute="top" secondItem="Bue-ni-H1O" secondAttribute="bottom" id="rFF-jT-T59"/>
                            <constraint firstItem="asH-th-W8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tHj-pO-wVa"/>
                            <constraint firstItem="Bih-2V-sNz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDm-J5-IoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="MapView" destination="asH-th-W8C" id="pm5-kW-tbn"/>
                        <segue destination="HdU-V6-aoW" kind="show" id="ZnI-r7-Pmg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_bell" width="22.5" height="25"/>
        <image name="icon_camera" width="30" height="25.5"/>
        <image name="icon_contact" width="25.5" height="25.5"/>
        <image name="icon_memo" width="24" height="23.5"/>
        <image name="menu" width="25.5" height="17"/>
    </resources>
</document>
